spring.datasource.url=jdbc:mysql://localhost/hospital

spring.datasource.username=root
spring.datasource.password=Brian2514

server.port=8084


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug